void main(List<String> args) {
  var pacientes = [
    'Rodrigo Rahman|35|desenvolvedor|SP',
    'Manoel Silva|12|estudante|MG',
    'Joaquim Rahman|18|estudante|SP',
    'Fernando Verne|35|estudante|MG',
    'Gustavo Silva|40|estudante|MG',
    'Sandra Silva|40|estudante|MG',
    'Regina Verne|35|estudante|MG',
    'João Rahman|55|Jornalista|SP',
  ];

  List sobrenomes = [];
  var maior20 = 0;
  for (var i = 0; i < pacientes.length; i++) {
    List dados = pacientes[i].split('|');
    List nomes = dados[0].split(' ');
    sobrenomes.add(nomes[1]);
    if (int.parse(dados[1]) > 20) {
      maior20++;
    }
  }
  sobrenomes = sobrenomes.toSet().toList();
  for (var i = 0; i < sobrenomes.length; i++) {
    print('Familia: ${sobrenomes[i]}');
    for (var x = 0; x < pacientes.length; x++) {
      List dados = pacientes[x].split('|');
      List nomes = dados[0].split(' ');
      if (nomes[1] == sobrenomes[i]) {
        print(' - ${dados[0]}');
      }
    }
  }
  print('------------------');
  print('> de 20 anos: ${maior20}');
}
